[gd_scene load_steps=3 format=3 uid="uid://dif3oqvd6f0ej"]

[ext_resource type="Script" path="res://menus/score_screen.gd" id="1_rfpnn"]

[sub_resource type="Theme" id="Theme_fn4m4"]
Label/font_sizes/font_size = 24

[node name="ScoreScreen" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rfpnn")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Control" type="Control" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
theme = SubResource("Theme_fn4m4")

[node name="Control" type="Control" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="SongComplete" type="Label" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 42
text = "Song Complete"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Perfect" type="HBoxContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Name" type="Label" parent="HBoxContainer/VBoxContainer/Perfect"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
text = "Perfect"

[node name="Total" type="Label" parent="HBoxContainer/VBoxContainer/Perfect"]
layout_mode = 2
size_flags_horizontal = 3
horizontal_alignment = 2

[node name="Good" type="HBoxContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Name" type="Label" parent="HBoxContainer/VBoxContainer/Good"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
text = "Good"

[node name="Total" type="Label" parent="HBoxContainer/VBoxContainer/Good"]
layout_mode = 2
size_flags_horizontal = 3
horizontal_alignment = 2

[node name="Ok" type="HBoxContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Name" type="Label" parent="HBoxContainer/VBoxContainer/Ok"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
text = "Ok"

[node name="Total" type="Label" parent="HBoxContainer/VBoxContainer/Ok"]
layout_mode = 2
size_flags_horizontal = 3
horizontal_alignment = 2

[node name="Miss" type="HBoxContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Name" type="Label" parent="HBoxContainer/VBoxContainer/Miss"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
text = "Miss"

[node name="Total" type="Label" parent="HBoxContainer/VBoxContainer/Miss"]
layout_mode = 2
size_flags_horizontal = 3
horizontal_alignment = 2

[node name="HSeparator2" type="HSeparator" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="TotalHits" type="HBoxContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Name" type="Label" parent="HBoxContainer/VBoxContainer/TotalHits"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
text = "Total"

[node name="Total" type="Label" parent="HBoxContainer/VBoxContainer/TotalHits"]
layout_mode = 2
size_flags_horizontal = 3
horizontal_alignment = 2

[node name="Percent" type="Label" parent="HBoxContainer/VBoxContainer/TotalHits"]
layout_mode = 2
size_flags_horizontal = 3
horizontal_alignment = 2

[node name="Control2" type="Control" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Control2" type="Control" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
