[gd_scene load_steps=6 format=3 uid="uid://nw2mo6jbtaeb"]

[ext_resource type="Script" path="res://menus/settings.gd" id="1_q5elm"]
[ext_resource type="Script" path="res://menus/music_slider.gd" id="2_ehv1v"]
[ext_resource type="Script" path="res://menus/hit_sound_slider.gd" id="3_fbhic"]
[ext_resource type="AudioStream" uid="uid://c2d3b4i2qc6ru" path="res://songs/tutorial.ogg" id="3_i5q3c"]
[ext_resource type="AudioStream" uid="uid://d08mq2mu6oty4" path="res://songs/tutorial_hit_a.ogg" id="4_ikbh8"]

[node name="Settings" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_q5elm")

[node name="Left" type="Control" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.5

[node name="Top" type="Control" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 4.0

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Music" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer/Music"]
layout_mode = 2
size_flags_horizontal = 3
text = "Music"

[node name="MusicSlider" type="HSlider" parent="VBoxContainer/ScrollContainer/VBoxContainer/Music"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 4.0
value = 100.0
script = ExtResource("2_ehv1v")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="VBoxContainer/ScrollContainer/VBoxContainer/Music/MusicSlider"]
stream = ExtResource("3_i5q3c")
bus = &"Music"

[node name="HSeparator" type="HSeparator" parent="VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="HitSounds" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer/HitSounds"]
layout_mode = 2
size_flags_horizontal = 3
text = "Hit Sounds"

[node name="HitSoundSlider" type="HSlider" parent="VBoxContainer/ScrollContainer/VBoxContainer/HitSounds"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 4.0
value = 100.0
script = ExtResource("3_fbhic")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="VBoxContainer/ScrollContainer/VBoxContainer/HitSounds/HitSoundSlider"]
stream = ExtResource("4_ikbh8")
bus = &"Hit Sound"

[node name="Return" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Return"

[node name="Bottom" type="Control" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Right" type="Control" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[connection signal="pressed" from="VBoxContainer/Return" to="." method="_on_return_pressed"]
