160
1/8
A:
	# 1/2 BAR
	R3
	# 1 BAR
	R6 | R N R N R N
	R6 | R N R2 N R
	R6 | R N R2 N R
	R6 | R N R N R2
	R6 | R N R/2 N R5/16
	R6 | R N N R N N
	R6 | R2 N/2 N/2 R3
	R6 | R N/2 R N/2 R3/32 N3/32 R3/32 N3/32
	# 2 BAR
	R12 | R N/2 R N/2 R3/32 N3/32 R3/32 N3/32 | R N3/16 N/2 R N/2 N/2 R
	# 1 BAR
	R6 | R N/2 R N/2 R3/32 N3/32 R3/32 N3/32
	R6 | R N N R N N
	R6 | R2 N/2 N/2 R3
	R6 | N/2 R N/2 R N/2 R5/16
	# 1 BAR
	R6 | R3/16 N/2 R N R N
	# 1 BAR
	R6 | R N/2 R/2 N N R N
	R6 | R N R N3/32 R3/32 N3/32 R3/32
	# 2 BAR 
	R12 | R2 N/2 R N/2 N/2 N3/32 N3/32 | R3 N R N
	# 1/2 BAR
	R3 | R2 N
	R3 | R N/2 R N/2
	R3 | R2 N
	R3 | R/2 N/2 R/2 N/2 R
	# 1 BAR
	R6 | R9/32 N3/32 R3/16 N3/32 R3/32
	R6 | R3/15 N/2 R2 N R
B:	
	# 1/2 BAR
	R3
	# 1 BAR
	R6 | R6
	R6 | R2 N N R N
	R6 | R2 N N R N
	R6 | R2 N R N N
	R6 | R2 N/2 R N/2 N N
	R6 | R3 N R2
	R6 | R N R N3/32 N3/32 N3/32 N3/32
	R6 | N R/2 N/2 N/2 R/2 N3/32 R3/32 N3/32 R3/32
	# 2 BAR
	R12 | N R/2 N/2 N/2 R/2 N3/32 R3/32 N3/32 R3/32 | N R2 N/2 N/2 R N
	R12 | N R/2 N/2 N/2 R/2 N3/32 R3/32 N3/32 R3/32 | N R2 N/2 N/2 R N
	R12 | N R/2 N/2 N/2 R/2 N3/32 R3/32 N3/32 R3/32 | N R2 N/2 N/2 R N
	# 1 BAR
	R6 | R3 N R2
	R6 | R N R N3/32 N3/32 N3/32 N3/32
	R6 | R/2 N R/2 N R/2 N R/2 N
	# 1 BAR
	R6 | R N/2 R/2 N/2 N/2 R3
	# 1 BAR
	R6 | R3/16 N/2 R2 N R
	R6 | R2 N R3/32 N3/32 R3/32 N3/32
	# 2 BAR 
	R12 | R N R/2 N/2 N/2 R5/16 | N R N R3
	# 1/2 BAR
	R3 | R N R
	R3 | R3/16 N R2 N R/2
	R3 | N3/32 N3/32 N/2 R
	R3 | R N/2 R/2 N
	# 1 BAR
	R6 | N3/32 R3/32 N3/32 R3/32 N3/32 R9/32
	R6 | N R N R R5/16 N/2  
 
	
	

	 

	
